# multiplatform-payments-fe

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/demo/payments/app/: DemoApp.kt  MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/demo/payments/: Platform.android.kt
shared/src/androidMain/kotlin/com/demo/payments/di/: AndroidHttpEngine.kt  AndroidModule.kt
shared/src/androidUnitTest/kotlin/com/demo/payments/: Test.android.kt
shared/src/commonMain/kotlin/com/demo/jsExtensions/: JSExtentions.kt
shared/src/commonMain/kotlin/com/demo/payments/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/demo/payments/data/: AuthClient.kt  PaymentClient.kt
shared/src/commonMain/kotlin/com/demo/payments/data/config/: AppData.kt  AuthClient.kt  Exceptions.kt  PaymentClient.kt  RequestConfig.kt  Result.kt
shared/src/commonMain/kotlin/com/demo/payments/data/repository/: CoreRepository.kt  CoreRepositoryImple.kt  PaymentsRepository.kt  PaymentsRepositoryImpl.kt  RepositoryExt.kt
shared/src/commonMain/kotlin/com/demo/payments/data/request/: AuthenticateRequest.kt
shared/src/commonMain/kotlin/com/demo/payments/di/: PaymentKoinModule.kt
shared/src/commonMain/kotlin/com/demo/payments/domain/interactor/apigee/: ApiGeeInteractor.kt  ApiGeeInteractorImpl.kt
shared/src/commonMain/kotlin/com/demo/payments/models/dto/: AuthenticateResponse.kt  ErrorDto.kt  RemoteException.kt
shared/src/commonMain/kotlin/com/demo/payments/utils/: UtilsExt.kt
shared/src/commonTest/kotlin/com/demo/payments/: Test.kt
shared/src/iosMain/kotlin/com/demo/payments/: Platform.ios.kt
shared/src/iosMain/kotlin/com/demo/payments/di/: Helper.kt  IosModule.kt  iOSHttpEngine.kt
shared/src/iosTest/kotlin/com/demo/payments/: Test.ios.kt
shared/src/jsMain/kotlin/com/demo/payments/: Platform.js.kt
shared/src/jsMain/kotlin/com/demo/payments/context/: JSAppContext.kt  KotlinAppContext.kt
shared/src/jsMain/kotlin/com/demo/payments/data/config/: RequestConfigJs.kt
shared/src/jsMain/kotlin/com/demo/payments/data/repository/: JsCoreRepository.kt  PaymentsJsRepository.kt
shared/src/jsMain/kotlin/com/demo/payments/di/: JsModule.kt
web/: build.gradle.kts
web/src/main/kotlin/: App.kt  Main.kt
web/src/main/resources/: index.html
